<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; " />
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Result Calc</title>
</head>
<body>
	<div class="container">
		<form>
		<table class="table table-sm table-bordered">
		<thead>
		<tr>
		<th>S/N</th>
		<th>Course Name</th>
		<th>Course Unit</th>
		<th>Score</th>
		<th>Grade</th>
		<th>Grade Point</th>
		<th>Total Unit</th>
		</tr>
		</thead>
		<tbody>	
		<tr>
		<td>1</td>
		<td>CS 1</td>
			<td>
			<input type=text class="form-control" value="2" id=cu1>	
		</td>		
		<td>
		<input type=number class="form-control" value="77" id=score1>	
		</td>
		
		<td>
		<input type=text class="form-control" value="" id=grade1 disabled>	
		</td>
		
		<td>
		<input type=text class="form-control" value="" id=gp1 disabled="disabled"	> 	
		</td>
		
		<td>
		<input type=text class="form-control" value="" id=tu1 disabled="disabled"	> 	
		</td>
			</tr>
			<tr>
			
			<td>2</td>
			<td>CS 2</td>
			<td>
			<input type=text class="form-control" value="2" id=cu2>	
			</td>		
			<td>
			<input type=number class="form-control" value="81" id=score2>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade2 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp2 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu2 disabled="disabled"	> 	
			</td>
			</tr>
			<tr>
			<td>3</td>
			<td>CS 3</td>
			<td>
			<input type=text class="form-control" value="2" id=cu3>	
			</td>		
			<td>
			<input type=number class="form-control" value="89" id=score3>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade3 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp3 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu3 disabled="disabled"	> 	
			</td>
			</tr>
			<tr>
			
			<td>4</td>
			<td>CS 4</td>
			<td>
			<input type=text class="form-control" value="2" id=cu4>	
			</td>		
			<td>
			<input type=number class="form-control" value="78" id=score4>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade4 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp4 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu4 disabled="disabled"	> 	
			</td>
			</tr>
			<tr>
			
			<td>5</td>
			<td>CS 5</td>
			<td>
			<input type=text class="form-control" value="2" id=cu5>	
			</td>		
			<td>
			<input type=number class="form-control" value="88" id=score5>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade5 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp5 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu5 disabled="disabled"	> 	
			</td>
			</tr>
			<tr>
			
			<td>6</td>
			<td>CS 6</td>
			<td>
			<input type=text class="form-control" value="3" id=cu6>	
			</td>		
			<td>
			<input type=number class="form-control" value="87" id=score6>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade6 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp6 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu6 disabled="disabled"	> 	
			</td>
			</tr>
			<tr>
			<td>7</td>
			<td>CS 7</td>
			<td>
			<input type=text class="form-control" value="3" id=cu7>	
			</td>		
			<td>
			<input type=number class="form-control" value="79" id=score7>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade7 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp7 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu7 disabled="disabled"	> 	
			</td>
			</tr>
			<tr>
			
			<td>8</td>
			<td>CS 8</td>
			<td>
			<input type=text class="form-control" value="3" id=cu8>	
			</td>		
			<td>
			<input type=number class="form-control" value="81" id=score8>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade8 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp8 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu8 disabled="disabled"	> 	
			</td>
			</tr>
			<tr>
			
			<td>9</td>
			<td>CS 9</td>
			<td>
			<input type=text class="form-control" value="3" id=cu9>	
			</td>		
			<td>
			<input type=number class="form-control" value="77" id=score9>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade9 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp9 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu9 disabled="disabled"	> 	
			</td>
			</tr>
 <!---		
			<tr>
			<td>10</td>
			<td>CS 10</td>
			<td>
			<input type=text class="form-control" value="" id=cu10>	
			</td>		
			<td>
			<input type=number class="form-control" value="" id=score10>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=grade10 disabled>	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=gp10 disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=tu10 disabled="disabled"	> 	
			</td>
			</tr>
-->			
			<tr>
			<td></td>
			<td><b>Overall</b></td>
			<td>
			<input type=text class="form-control" value="" id=overallcu>	
			</td>		
			<td>
			<input type=number class="form-control" value="" id=overallscore>	
			</td>
			
			<td colspan="2" >
			<input type=text class="form-control" value="" id=overallgp disabled="disabled"	> 	
			</td>
			
			<td>
			<input type=text class="form-control" value="" id=overalltu disabled="disabled"	> 	
			</td>
			</tr>
	</tbody>
	</table>
		<input type="button"  class="submit btn btn-primary btn-sm" id=submit value=Calculate>
		</form>		
	</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">

 $('#submit').click(function(){
 score1 = $("#score1").val();
 gradepoint1= gradep(score1);
 tu1 = $("#cu1").val() * gradepoint1;
$("#grade1").val(grade(score1));
$("#gp1").val(gradepoint1);
$("#tu1").val(tu1); 

score2 = $("#score2").val();
 gradepoint2 = gradep(score2);
 tu2 = $("#cu2").val() * gradepoint2;
$("#grade2").val(grade(score2));
$("#gp2").val(gradepoint2);
$("#tu2").val(tu2);

score3 = $("#score3").val();
 gradepoint3= gradep(score3);
 tu3 = $("#cu3").val() * gradepoint3;
$("#grade3").val(grade(score3));
$("#gp3").val(gradepoint3);
$("#tu3").val(tu3); 

score4 = $("#score4").val();
 gradepoint4= gradep(score4);
 tu4 = $("#cu4").val() * gradepoint4;
$("#grade4").val(grade(score4));
$("#gp4").val(gradepoint4);
$("#tu4").val(tu4); 

score5 = $("#score5").val();
 gradepoint5= gradep(score5);
 tu5 = $("#cu5").val() * gradepoint5;
$("#grade5").val(grade(score5));
$("#gp5").val(gradepoint5);
$("#tu5").val(tu5); 

score6 = $("#score6").val();
 gradepoint6= gradep(score6);
 tu6 = $("#cu6").val() * gradepoint6;
$("#grade6").val(grade(score6));
$("#gp6").val(gradepoint6);
$("#tu6").val(tu6);
 
 score7 = $("#score7").val();
 gradepoint7= gradep(score7);
 tu7 = $("#cu7").val() * gradepoint7;
 $("#grade7").val(grade(score7));
 $("#gp7").val(gradepoint7);
 $("#tu7").val(tu7); 
 
 score8 = $("#score8").val();
 gradepoint8= gradep(score8);
 tu8 = $("#cu8").val() * gradepoint8;
 $("#grade8").val(grade(score8));
 $("#gp8").val(gradepoint8);
 $("#tu8").val(tu8); 
 
 score9 = $("#score9").val();
 gradepoint9= gradep(score9);
 tu9 = $("#cu9").val() * gradepoint9;
 $("#grade9").val(grade(score9));
 $("#gp9").val(gradepoint9);
 $("#tu9").val(tu9);
 
 overallcu = parseInt($("#cu1").val())+parseInt($("#cu2").val())+parseInt($("#cu3").val())+
 parseInt($("#cu4").val())+parseInt($("#cu5").val())+parseInt($("#cu6").val())+
 parseInt($("#cu7").val())+parseInt($("#cu8").val())+parseInt($("#cu9").val())
 
 $("#overallcu").val(overallcu)
 
 overallscore = parseInt($("#score1").val())+parseInt($("#score2").val())+parseInt($("#score3").val())+
 parseInt($("#score4").val())+parseInt($("#score5").val())+parseInt($("#score6").val())+
 parseInt($("#score7").val())+parseInt($("#score8").val())+parseInt($("#score9").val())
 
 $("#overallscore").val(overallscore);
 
overalltu =  parseInt($("#tu1").val())+parseInt($("#tu2").val())+parseInt($("#tu3").val())+
 parseInt($("#tu4").val())+parseInt($("#tu5").val())+parseInt($("#tu6").val())+
 parseInt($("#tu7").val())+parseInt($("#tu8").val())+parseInt($("#tu9").val())
 
 $("#overalltu").val(overalltu);
 
 overallgpa = overalltu/overallcu
 
 $("#overallgp").val("CGPA: "+overallgpa)
 });
 
 ;
 
function grade(score){
   strGrade = '';
    if(score >=70){
       strGrade = "A";
       } else if (score >=60 ){
         strGrade = "B";   
         } else if (score >= 50){
          strGrade = "C";  
         } else if (score >= 45){
         strGrade = "D";
         }else if(score >=  40){
         strGrade = "E"; 
         }else {
            strGrade ="F";
         }
         return  strGrade;
}
function gradep(score){
   gradepoint = 0;
    if(score >=70){
         gradepoint = 5;
       } else if (score >=60 ){
           gradepoint = 4;  
         } else if (score >= 50){
            gradepoint = 3;  
         } else if (score >= 45){
           gradepoint = 2;  
         }else if(score >= 40) {
              gradepoint = 1
         } else {
         gradepoint = 0;  
         }
         return    gradepoint;
}

</script>
</html>